<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */

            body {
                background-color: #333;
            }
        
            .primary-heading {
                color: green;
            }

            #welcome {
                background-color:  #f4f4f4;
            }
                /* Multiple Selectors */
            #welcome, #about {
                border: 1px solid #ccc;
                padding: 10px;
                margin-bottom: 5px;
            }
            /* Nested Selectors */
            #welcome p {
                font-size: 20px;
            }

            #about {
                color: white;
            }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing
         elit. Velit adipisci ipsam sequi provident minima et? Pariatur vero ab consequatur aut.
        </p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda corrupti pariatur 
        ex dolorum quas ipsa commodi ad molestiae labore dolor.</p>
    </div>
</body>
</html>