<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>

        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            background: #f4f4f4;
            border: 2px #777 solid;
            width: 500px;
            
            /* padding on all sides */
            padding: 20px;

            /* padding per side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            /* padding shorthand top/botoom left/right */
            padding: 10px 20px;
            
            /* Margin on all sides */
            margin: 10px 20px 10px 20px;

            /* margin shorthand = top/bottom left/right */
            margin: 10px 20px;
        }

        .box h3 {
            padding-bottom: 10px;
        }

         
        
        
        
     
    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, eos 
        incidunt! Repudiandae iusto possimus magni, alias voluptatibus nisi cum eum!</p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, eos 
        incidunt! Repudiandae iusto possimus magni, alias voluptatibus nisi cum eum!</p>
    </div>
</body>
</html>